"""
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""

print(f'Битовая инверсия 5 = {~5}')
print(f'Битовая инверсия 6 = {~6}')

print(f'Битовое И = {5 & 6}')

print(f'Битовое ИЛИ = {5 | 6}')

print(f'Битовое исключающее ИЛИ = {5 ^ 6}')

print(f'Битовый сдвиг вправо на два знака = {5 >> 2}')
print(f'Битовый сдвиг влево на два знака = {5 << 2}')
