"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))
c = float(input('Введите третье число: '))

if (b < a < c) or (b > a > c):
    print(f'Средднее число: {a}')
elif (a < b < c) or (a > b > c):
    print(f'Средднее число: {b}')
else:
    print(f'Средднее число: {c}')
