"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел
и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

result = 0

num_amount = int(input('Введите количество вводимых чисел: '))
count_digit = int(input('Введите цифру, которую необходимо подсчитать: '))

for i in range(num_amount):
    user_num = input(f'Введите {i + 1} число: ')
    for digit in user_num:
        if int(digit) == count_digit:
            result += 1

print(f'Количество цифр {count_digit} в веденных числах равно {result}')
