"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""

opposite_num = ''

num = input('Введите число: ')

for digit in num:
    opposite_num = f'{digit}{opposite_num}'

print(f'Обратное {num} число: {opposite_num}')
