"""
Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
"""

num = 1
result = 1

n = int(input('Введите количество элементов ряда: '))

for i in range(1, n):
    num = num / -2
    result += num

print(f'Сумма элементов ряда равна {result}')
