"""
Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив
со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните,
что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
"""
from random import randint

num_list = [randint(0, 100) for _ in range(10)]
result_list = []

print(f'Исходный список: {num_list}')

for i, num in enumerate(num_list):
    if num % 2 == 0:
        result_list.append(i)

print(f'Список индексов: {result_list}')
