"""
Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

from random import randint, uniform, choice
from string import ascii_lowercase

print('Программа выводит случайное число или символ из указанного диапазона.')
ans = input('Введите тип (i - целое число, f - вещественное число, l - буква: ')
a = input('Введите от: ')
b = input('Введите до: ')

if ans == 'i':
    a = int(a)
    b = int(b)
    print(f'Случайное целое число в диапазоне от {a} до {b}: {randint(a, b)}')
elif ans == 'f':
    a = float(a)
    b = float(b)
    print(f'Случайное вещественное число в диапазоне от {a} до {b}: {uniform(a, b)}')
elif ans == 'l':
    a = a.lower()
    b = b.lower()
    letters = ascii_lowercase
    a_pos = letters.find(a)
    b_pos = letters.find(b)
    print(f'Случайнй символ в диапазоне от {a} до {b}: {choice(letters[a_pos: b_pos + 1])}')
else:
    print('Не верный ввод.')
