"""
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""

print('Введите координаты двух точек.')
x1 = float(input('Введите координату x первой точки: '))
y1 = float(input('Введите координату y первой точки: '))
x2 = float(input('Введите координату x второй точки: '))
y2 = float(input('Введите координату y второй точки: '))

k = (y2 - y1) / (x2 - x1)
b = (x2 * y1-x1 * y2) / (x2 - x1)

if b >= 0:
    print(f'Уравнение прямой: y = {k}x + {b}')
else:
    print(f'Уравнение прямой: y = {k}x - {abs(b)}')
