"""
Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.
"""

result_1 = 0
result_2 = 0

n = int(input('Введите длину ряда: '))

for i in range(1, n + 1):
    result_1 += i

result_2 = n * (n + 1) / 2

print(result_1, result_2)

if result_1 == result_2:
    print('Равенство выполняется')
else:
    print('Равенство не выполняется')
