"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.
"""

a = float(input('Введите длину стороны a: '))
b = float(input('Введите длину стороны b: '))
c = float(input('Введите длину стороны c: '))

if (a + b) > c and (b + c) > a and (a + c) > b:
    if a == b == c:
        print('Треугольник равносторонний')
    else:
        if a == b != c or a == c != b or b == c != a:
            print('Треугольник равнобедренный')
        else:
            print('Треугольник разносторонний')
else:
    print('Треугольник не существует')
