"""
Написать два алгоритма нахождения i-го по счёту простого числа. Функция нахождения простого числа должна принимать
на вход натуральное и возвращать соответствующее простое число. Проанализировать скорость и сложность алгоритмов.
Без использования «Решета Эратосфена».
"""
import cProfile


def prime(n):
    num = 3
    # lst = []
    list_len = 0

    # в k будем хранить количество делителей
    k = 0
    # пробегаем все числа от 2 до N
    while list_len < n:
        lst = []
        for i in range(2, num + 1):
            # пробегаем все числа от 2 до текущего
            for j in range(2, i):
                # ищем количество делителей
                if i % j == 0:
                    k = k + 1
            # если делителей нет, добавляем число в список
            if k == 0:
                lst.append(i)
            else:
                k = 0

        num += 1
        list_len = len(lst)

    return lst


prime_result = prime(10)
print(prime_result)
