"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

sign = ''

while sign != '0':
    sign = input('Введите тип операции (+ - * /). Для завершения введите 0: ')
    if sign == '0':
        break

    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))

    if sign == '+':
        print(f'Сумма {a} и {b} равна {a + b}.')
    elif sign == '-':
        print(f'Разность {a} и {b} равна {a - b}.')
    elif sign == '*':
        print(f'Произведение {a} и {b} равно {a * b}.')
    elif sign == '/':
        if b != 0:
            print(f'Частное {a} и {b} равно {a / b}.')
        else:
            print('Вы делите на ноль!')
    else:
        print('Введен не верный тип операции.')
